<?php 

return [
	"AED" => "AED - UAE dirham",
	"AFN" => "AFN - Afghani",
	"ALL" => "ALL - Lek",
	"AMD" => "AMD - Armenian dram",
	"ANG" => "ANG - Netherlands Antillean Guilder",
	"AOA" => "AOA - Kwanza",
	"ARS" => "ARS - Argentinian peso",
	"AUD" => "AUD - Australian dollar",
	"AWG" => "AWG - Aruban Guilder",
	"AZN" => "AZN - New Manat",
	"BAM" => "BAM - Convertible Marks",
	"BBD" => "BBD - Barbados dollar",
	"BDT" => "BDT - Taka",
	"BGN" => "BGN - Lev",
	"BHD" => "BHD - Bahraini dinar",
	"BIF" => "BIF - Burundi franc",
	"BMD" => "BMD - Bermuda dollar",
	"BND" => "BND - Brunei dollar",
	"BOB" => "BOB - Boliviano",
	"BRL" => "BRL - Real",
	"BSD" => "BSD - Bahamian dollar",
	"BTN" => "BTN - Ngultrum",
	"BWP" => "BWP - Pula",
	"BYR" => "BYR - Belarussian rouble",
	"BZD" => "BZD - Belize dollar",
	"CAD" => "CAD - Canadian dollar",
	"CDF" => "CDF - Franc congolais",
	"CHF" => "CHF - Swiss franc",
	"CLP" => "CLP - Chilean peso",
	"CNY" => "CNY - Ren-Min-Bi yuan",
	"COP" => "COP - Colombian peso",
	"CRC" => "CRC - Costa Rican colon",
	"CUP" => "CUP - Cuban peso",
	"CVE" => "CVE - Cape Verde escudo",
	"CZK" => "CZK - Czech koruna",
	"DJF" => "DJF - Djibouti franc",
	"DKK" => "DKK - Danish krone",
	"DOP" => "DOP - Dominican peso",
	"DZD" => "DZD - Algerian dinar",
	"EEK" => "EEK - Estonian kroon",
	"EGP" => "EGP - Egyptian pound",
	"ERN" => "ERN - Nakfa",
	"ETB" => "ETB - Ethiopian birr",
	"EUR" => "EUR - Euro",
	"FJD" => "FJD - Fiji dollar",
	"FKP" => "FKP - Falkland Islands (Malvinas) Pound",
	"GBP" => "GBP - Pound sterling",
	"GEL" => "GEL - Lari",
	"GHS" => "GHS - Ghana Cedi",
	"GIP" => "GIP - Gibraltar pound",
	"GMD" => "GMD - Dalasi",
	"GNF" => "GNF - Guinean franc",
	"GTQ" => "GTQ - Quetzal",
	"GWP" => "GWP - Guinean bissau Peso",
	"GYD" => "GYD - Guyana dollar",
	"HKD" => "HKD - Hong Kong dollar",
	"HNL" => "HNL - Lempira",
	"HRK" => "HRK - Kuna",
	"HTG" => "HTG - Haitian gourde",
	"HUF" => "HUF - Forint",
	"IDR" => "IDR - Rupiah",
	"ILS" => "ILS - New Israeli sheqel",
	"INR" => "INR - Indian rupee",
	"IQD" => "IQD - Iraqi dinar",
	"IRR" => "IRR - Iranian rial",
	"ISK" => "ISK - Icelandic Krona",
	"JMD" => "JMD - Jamaican dollar",
	"JOD" => "JOD - Jordanian dinar",
	"JPY" => "JPY - Yen",
	"KES" => "KES - Kenyan shilling",
	"KGS" => "KGS - Kyrgyz Som",
	"KHR" => "KHR - Riel",
	"KMF" => "KMF - Comoro franc",
	"KRW" => "KRW - Won",
	"KWD" => "KWD - Kuwaiti dinar",
	"KYD" => "KYD - Cayman Islands dollar",
	"KZT" => "KZT - Tenge",
	"LAK" => "LAK - Kip",
	"LBP" => "LBP - Lebanese pound",
	"LKR" => "LKR - Sri Lankan rupee",
	"LRD" => "LRD - Liberian dollar",
	"LSL" => "LSL - Loti",
	"LTL" => "LTL - Lithuanian litus",
	"LVL" => "LVL - Latvian lats",
	"LYD" => "LYD - Libyan dinar",
	"MAD" => "MAD - Moroccan dirham",
	"MDL" => "MDL - Moldovan leu",
	"MGA" => "MGA - Malagasy Ariary",
	"MKD" => "MKD - Denar",
	"MMK" => "MMK - Kyat",
	"MNT" => "MNT - Tugrik",
	"MOP" => "MOP - Pataca",
	"MRO" => "MRO - Ouguiya",
	"MUR" => "MUR - Mauritian rupee",
	"MVR" => "MVR - Rufiyaa",
	"MWK" => "MWK - Kwacha",
	"MXN" => "MXN - Mexican peso",
	"MYR" => "MYR - Malaysian ringgit",
	"MZN" => "MZN - Metical",
	"NAD" => "NAD - Namibian dollar",
	"NGN" => "NGN - Naira",
	"NIO" => "NIO - Cordoba Oro",
	"NOK" => "NOK - Norwegian krone",
	"NPR" => "NPR - Nepalese rupee",
	"NZD" => "NZD - New Zealand dollar",
	"OMR" => "OMR - Omani rial",
	"PAB" => "PAB - Balboa",
	"PEN" => "PEN - Nuevo Sol",
	"PGK" => "PGK - Kina",
	"PHP" => "PHP - Philippine peso",
	"PKR" => "PKR - Pakistani rupee",
	"PLN" => "PLN - Zloty",
	"PYG" => "PYG - Guarani",
	"QAR" => "QAR - Qatari riyal",
	"RON" => "RON - New Leu",
	"RSD" => "RSD - Serbian Dinar",
	"RUB" => "RUB - Russian rouble",
	"RWF" => "RWF - Rwanda franc",
	"SAR" => "SAR - Saudi riyal",
	"SBD" => "SBD - Solomon Islands Dollar",
	"SCR" => "SCR - Seychelles rupee",
	"SDG" => "SDG - Sudanese Pound",
	"SEK" => "SEK - Swedish Krona",
	"SGD" => "SGD - Singapore dollar",
	"SHP" => "SHP - Saint Helena Pound",
	"SLL" => "SLL - Leone",
	"SOS" => "SOS - Somali shilling",
	"SRD" => "SRD - Surinam dollar",
	"STD" => "STD - Dobra",
	"SVC" => "SVC - El Salvador colon",
	"SYP" => "SYP - Syrian pound",
	"SZL" => "SZL - Lilangeni",
	"THB" => "THB - Baht",
	"TJS" => "TJS - Somoni",
	"TMM" => "TMM - Manat",
	"TND" => "TND - Tunisian dinar",
	"TOP" => "TOP - Pa'anga",
	"TRY" => "TRY - Turkish Lira",
	"TTD" => "TTD - Trinidad and Tobago dollar",
	"TWD" => "TWD - Taiwan New Dollar",
	"TZS" => "TZS - Tanzanian shilling",
	"UAH" => "UAH - Hryvnia",
	"UGX" => "UGX - Ugandan shilling",
	"USD" => "USD - U.S. dollar",
	"UYU" => "UYU - Uruguayo peso",
	"UZS" => "UZS - Uzbekistan sum",
	"VEF" => "VEF - Bolivar Fuerte",
	"VND" => "VND - Dong",
	"VUV" => "VUV - Vatu",
	"WST" => "WST - Samoan Tala",
	"XAF" => "XAF - CFA Franc - BEAC",
	"XCD" => "XCD - Eastern Caribbean dollar",
	"XOF" => "XOF - CFA franc - BCEAO",
	"XPF" => "XPF - Comptoirs Francais du Pacifique Francs",
	"YER" => "YER - Yemeni rial",
	"ZAR" => "ZAR - Rand",
	"ZMK" => "ZMK - Kwacha",
	"ZMW" => "ZMW - Kwacha",
	"ZWD" => "ZWD - Zimbabwean dollar"
];